PORT = 4000
MYSQL_HOST = 82.223.102.199
MYSQL_USER = quickgoldcrm_test
MYSQL_PASSWORD = "fiw7#2A2"
MYSQL_DB = quickgoldcrm_test
TOKEN_SECRET = clavesecretadeltokenparaellogin
TOKEN_SECRET_CORREO = clave_secreta_para_jwt_para_correo
GMAIL_CORREO = dev@quickgold.es
GMAIL_PASSWORD = zaadsgipqwwdlbxy